<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kt2-W1-Zws">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7QO-DH-JYI"/>
                        <viewControllerLayoutGuide type="bottom" id="Tw7-Pj-BhO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hJa-dc-hGa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCa-3z-5gP">
                                <rect key="frame" x="20" y="530" width="270" height="50"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="e38-LP-S2o"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQe-ge-1bN">
                                <rect key="frame" x="310" y="530" width="270" height="50"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1ha-4A-1JB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZEI-za-9J3">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZEI-za-9J3" secondAttribute="height" multiplier="1:1" id="WW7-wp-OWJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sCa-3z-5gP" firstAttribute="width" secondItem="mQe-ge-1bN" secondAttribute="width" id="1JF-py-Mhe"/>
                            <constraint firstItem="sCa-3z-5gP" firstAttribute="leading" secondItem="hJa-dc-hGa" secondAttribute="leadingMargin" id="2Px-m9-HXC"/>
                            <constraint firstItem="ZEI-za-9J3" firstAttribute="centerY" secondItem="hJa-dc-hGa" secondAttribute="centerY" id="2Ys-Sw-dfS"/>
                            <constraint firstItem="Tw7-Pj-BhO" firstAttribute="top" secondItem="sCa-3z-5gP" secondAttribute="bottom" constant="20" id="40M-pm-3eN"/>
                            <constraint firstItem="Tw7-Pj-BhO" firstAttribute="top" secondItem="sCa-3z-5gP" secondAttribute="bottom" constant="20" id="5bS-cH-In3"/>
                            <constraint firstItem="Tw7-Pj-BhO" firstAttribute="top" secondItem="mQe-ge-1bN" secondAttribute="bottom" constant="20" id="60L-hO-DJ2"/>
                            <constraint firstItem="Tw7-Pj-BhO" firstAttribute="top" secondItem="mQe-ge-1bN" secondAttribute="bottom" constant="20" id="80x-H8-7L0"/>
                            <constraint firstItem="mQe-ge-1bN" firstAttribute="trailing" secondItem="hJa-dc-hGa" secondAttribute="trailingMargin" id="CSb-cJ-bvH"/>
                            <constraint firstItem="Tw7-Pj-BhO" firstAttribute="top" secondItem="mQe-ge-1bN" secondAttribute="bottom" constant="20" id="Frz-HF-e4N"/>
                            <constraint firstItem="ZEI-za-9J3" firstAttribute="centerX" secondItem="hJa-dc-hGa" secondAttribute="centerX" id="MxU-Xk-NHE"/>
                            <constraint firstItem="mQe-ge-1bN" firstAttribute="trailing" secondItem="hJa-dc-hGa" secondAttribute="trailingMargin" id="ND1-og-Dgq"/>
                            <constraint firstItem="sCa-3z-5gP" firstAttribute="leading" secondItem="hJa-dc-hGa" secondAttribute="leadingMargin" id="TSO-rQ-E1k"/>
                            <constraint firstItem="mQe-ge-1bN" firstAttribute="trailing" secondItem="hJa-dc-hGa" secondAttribute="trailingMargin" id="ryI-pP-ioq"/>
                            <constraint firstItem="mQe-ge-1bN" firstAttribute="leading" secondItem="sCa-3z-5gP" secondAttribute="trailing" constant="20" id="uXA-2A-Dwp"/>
                            <constraint firstItem="ZEI-za-9J3" firstAttribute="width" secondItem="hJa-dc-hGa" secondAttribute="width" multiplier="1:2" id="whb-cs-1xK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="-12"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MQY-KG-df9">
            <objects>
                <viewController id="kt2-W1-Zws" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rbf-6Q-bAR"/>
                        <viewControllerLayoutGuide type="bottom" id="vHJ-5C-4ML"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IV2-ZN-YHd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sf3-2o-dgH">
                                <rect key="frame" x="160" y="488" width="80" height="80"/>
                                <animations/>
                                <color key="backgroundColor" red="0.75073579030000004" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sf3-2o-dgH" secondAttribute="height" multiplier="1:1" id="Nru-j4-ebA"/>
                                </constraints>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMu-Kn-Bzz">
                                <rect key="frame" x="0.0" y="409" width="80" height="80"/>
                                <animations/>
                                <color key="backgroundColor" red="0.75073579030000004" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fMu-Kn-Bzz" secondAttribute="height" multiplier="1:1" id="Vzr-hh-Jxe"/>
                                </constraints>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="kt2-W1-Zws" eventType="touchUpInside" id="8Eb-FA-5eH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Epn-xp-i2t">
                                <rect key="frame" x="80" y="409" width="80" height="80"/>
                                <animations/>
                                <color key="backgroundColor" red="0.75073579030000004" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="kt2-W1-Zws" eventType="touchUpInside" id="gL3-OU-WJl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGR-fj-iH2">
                                <rect key="frame" x="160" y="409" width="80" height="80"/>
                                <animations/>
                                <color key="backgroundColor" red="0.75073579030000004" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="kt2-W1-Zws" eventType="touchUpInside" id="5YZ-LX-cyC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVT-b9-yjd">
                                <rect key="frame" x="80" y="332" width="80" height="80"/>
                                <animations/>
                                <color key="backgroundColor" red="0.75073579030000004" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="kt2-W1-Zws" eventType="touchUpInside" id="3oQ-3W-pD2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0G-8v-TkO">
                                <rect key="frame" x="160" y="332" width="80" height="80"/>
                                <animations/>
                                <color key="backgroundColor" red="0.75073579030000004" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="L0G-8v-TkO" secondAttribute="height" multiplier="1:1" id="M6I-2I-xrf"/>
                                </constraints>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="kt2-W1-Zws" eventType="touchUpInside" id="crW-cp-mkF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Fy-Mu-RWA">
                                <rect key="frame" x="240" y="332" width="80" height="80"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0Fy-Mu-RWA" secondAttribute="height" multiplier="1:1" id="jHh-9L-I9k"/>
                                </constraints>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jHh-9L-I9k"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="setOperation:" destination="kt2-W1-Zws" eventType="touchUpInside" id="YbL-kb-Ky9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZv-qP-xTf">
                                <rect key="frame" x="0.0" y="332" width="80" height="80"/>
                                <animations/>
                                <color key="backgroundColor" red="0.75073579030000004" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="kt2-W1-Zws" eventType="touchUpInside" id="ap6-R2-XMd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmU-XV-lwT">
                                <rect key="frame" x="0.0" y="252" width="80" height="80"/>
                                <animations/>
                                <color key="backgroundColor" red="0.75073579029228199" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="kt2-W1-Zws" eventType="touchUpInside" id="7Dn-5P-6IP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5x-cY-ePp">
                                <rect key="frame" x="80" y="252" width="80" height="80"/>
                                <animations/>
                                <color key="backgroundColor" red="0.75073579030000004" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="kt2-W1-Zws" eventType="touchUpInside" id="7XW-PJ-9hf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y16-jK-pOE">
                                <rect key="frame" x="160" y="252" width="80" height="80"/>
                                <animations/>
                                <color key="backgroundColor" red="0.75073579030000004" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="kt2-W1-Zws" eventType="touchUpInside" id="Rt9-XL-etX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGY-DF-ZRK">
                                <rect key="frame" x="240" y="252" width="80" height="80"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="setOperation:" destination="kt2-W1-Zws" eventType="touchUpInside" id="ImU-Yp-G2D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBj-fH-q4e">
                                <rect key="frame" x="0.0" y="172" width="80" height="80"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="18"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="kt2-W1-Zws" eventType="touchUpInside" id="JAT-3M-sAc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZ5-BM-IMj">
                                <rect key="frame" x="80" y="172" width="80" height="80"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeSign" destination="kt2-W1-Zws" eventType="touchUpInside" id="qzy-Hv-hTy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRN-GX-MSg">
                                <rect key="frame" x="160" y="172" width="80" height="80"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="setOperation:" destination="kt2-W1-Zws" eventType="touchUpInside" id="OvP-vL-oa6"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAc-9K-UaY">
                                <rect key="frame" x="0.0" y="20" width="320" height="152"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tp6-lr-cke">
                                        <rect key="frame" x="20" y="84" width="280" height="60"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Lca-Vy-iyC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sw-fo-lcN">
                                        <rect key="frame" x="10" y="84.5" width="50" height="60"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="L3N-It-xFU"/>
                                            <constraint firstAttribute="height" constant="60" id="xvl-0X-ZOZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9Sw-fo-lcN" firstAttribute="leading" secondItem="JAc-9K-UaY" secondAttribute="leading" constant="10" id="5R9-lb-hcR"/>
                                    <constraint firstAttribute="bottom" secondItem="Tp6-lr-cke" secondAttribute="bottom" constant="10" id="Bs5-u7-OuN"/>
                                    <constraint firstItem="Tp6-lr-cke" firstAttribute="leading" secondItem="JAc-9K-UaY" secondAttribute="leading" constant="20" id="dlw-fc-c0b"/>
                                    <constraint firstItem="9Sw-fo-lcN" firstAttribute="leading" secondItem="JAc-9K-UaY" secondAttribute="leading" id="oP9-B5-Kgl"/>
                                    <constraint firstAttribute="bottom" secondItem="9Sw-fo-lcN" secondAttribute="bottom" constant="7.5" id="qX9-C9-4Ay"/>
                                    <constraint firstItem="9Sw-fo-lcN" firstAttribute="leading" secondItem="JAc-9K-UaY" secondAttribute="leading" id="yXl-TJ-P4x"/>
                                    <constraint firstAttribute="trailing" secondItem="Tp6-lr-cke" secondAttribute="trailing" constant="20" id="ysy-14-4XN"/>
                                    <constraint firstItem="Tp6-lr-cke" firstAttribute="top" secondItem="9Sw-fo-lcN" secondAttribute="bottom" constant="38" id="zgi-j9-FMV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oP9-B5-Kgl"/>
                                        <exclude reference="yXl-TJ-P4x"/>
                                        <exclude reference="zgi-j9-FMV"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zn8-5W-whP">
                                <rect key="frame" x="240" y="409" width="80" height="80"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="setOperation:" destination="kt2-W1-Zws" eventType="touchUpInside" id="GIt-Lc-VbY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdM-RO-a8u">
                                <rect key="frame" x="240" y="488" width="80" height="80"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wdM-RO-a8u" secondAttribute="height" multiplier="1:1" id="Rdj-2C-h1E"/>
                                </constraints>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="runOperation" destination="kt2-W1-Zws" eventType="touchUpInside" id="v9x-0d-tJt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ill-IJ-4ws">
                                <rect key="frame" x="0.0" y="488" width="160" height="80"/>
                                <animations/>
                                <color key="backgroundColor" red="0.75073579030000004" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ill-IJ-4ws" secondAttribute="height" multiplier="2:1" id="fDq-4p-mi3"/>
                                </constraints>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="kt2-W1-Zws" eventType="touchUpInside" id="6aC-A5-u0L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9f-KN-NoC">
                                <rect key="frame" x="240" y="172" width="80" height="80"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="setOperation:" destination="kt2-W1-Zws" eventType="touchUpInside" id="Dq1-eL-JvG"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JAc-9K-UaY" firstAttribute="top" secondItem="Rbf-6Q-bAR" secondAttribute="bottom" id="20v-Ts-j8O"/>
                            <constraint firstItem="L0G-8v-TkO" firstAttribute="top" secondItem="y16-jK-pOE" secondAttribute="bottom" id="2pd-Y4-eix"/>
                            <constraint firstItem="JAc-9K-UaY" firstAttribute="top" secondItem="Rbf-6Q-bAR" secondAttribute="bottom" id="2vB-yY-ELl"/>
                            <constraint firstItem="Ill-IJ-4ws" firstAttribute="leading" secondItem="IV2-ZN-YHd" secondAttribute="leading" id="4mx-F1-3VA"/>
                            <constraint firstItem="eGY-DF-ZRK" firstAttribute="leading" secondItem="y16-jK-pOE" secondAttribute="trailing" id="6ct-PH-QY1"/>
                            <constraint firstItem="FZ5-BM-IMj" firstAttribute="leading" secondItem="rBj-fH-q4e" secondAttribute="trailing" id="6zR-gb-ihq"/>
                            <constraint firstItem="vHJ-5C-4ML" firstAttribute="top" secondItem="zn8-5W-whP" secondAttribute="bottom" constant="79" id="9nG-v8-3Do"/>
                            <constraint firstItem="L0G-8v-TkO" firstAttribute="width" secondItem="IV2-ZN-YHd" secondAttribute="width" multiplier="1:4" id="AP2-ex-Elj"/>
                            <constraint firstItem="y16-jK-pOE" firstAttribute="width" secondItem="y16-jK-pOE" secondAttribute="height" multiplier="1:1" id="Ayj-uP-4cY"/>
                            <constraint firstItem="FVT-b9-yjd" firstAttribute="width" secondItem="IV2-ZN-YHd" secondAttribute="width" multiplier="1:4" id="BeM-t1-MEX"/>
                            <constraint firstItem="rBj-fH-q4e" firstAttribute="width" secondItem="rBj-fH-q4e" secondAttribute="height" multiplier="1:1" id="Ffj-y4-Toe"/>
                            <constraint firstItem="wdM-RO-a8u" firstAttribute="leading" secondItem="sf3-2o-dgH" secondAttribute="trailing" id="Fjf-3T-92V"/>
                            <constraint firstItem="bmU-XV-lwT" firstAttribute="leading" secondItem="IV2-ZN-YHd" secondAttribute="leading" id="IHu-Av-8zU"/>
                            <constraint firstItem="L0G-8v-TkO" firstAttribute="leading" secondItem="FVT-b9-yjd" secondAttribute="trailing" id="ITT-Fx-KEs"/>
                            <constraint firstAttribute="trailing" secondItem="eGY-DF-ZRK" secondAttribute="trailing" id="JjT-YP-1SS"/>
                            <constraint firstItem="0Fy-Mu-RWA" firstAttribute="width" secondItem="IV2-ZN-YHd" secondAttribute="width" multiplier="1:4" id="Jzb-DV-1lk"/>
                            <constraint firstItem="vHJ-5C-4ML" firstAttribute="top" secondItem="Epn-xp-i2t" secondAttribute="bottom" constant="79" id="K3R-ZP-ZBQ"/>
                            <constraint firstItem="vHJ-5C-4ML" firstAttribute="top" secondItem="sf3-2o-dgH" secondAttribute="bottom" id="KWE-R2-U2r"/>
                            <constraint firstItem="vHJ-5C-4ML" firstAttribute="top" secondItem="wdM-RO-a8u" secondAttribute="bottom" multiplier="1:1" id="LcC-U4-ELw"/>
                            <constraint firstItem="sf3-2o-dgH" firstAttribute="top" secondItem="L0G-8v-TkO" secondAttribute="bottom" constant="76" id="Ldv-F8-lcx"/>
                            <constraint firstItem="d5x-cY-ePp" firstAttribute="width" secondItem="d5x-cY-ePp" secondAttribute="height" multiplier="1:1" id="Lz2-rU-BKE"/>
                            <constraint firstItem="FZ5-BM-IMj" firstAttribute="width" secondItem="FZ5-BM-IMj" secondAttribute="height" multiplier="1:1" id="Me3-og-i4g"/>
                            <constraint firstItem="YZv-qP-xTf" firstAttribute="top" secondItem="bmU-XV-lwT" secondAttribute="bottom" id="Ogm-Oh-MLG"/>
                            <constraint firstItem="zn8-5W-whP" firstAttribute="leading" secondItem="MGR-fj-iH2" secondAttribute="trailing" id="Pc4-bl-17F"/>
                            <constraint firstItem="d5x-cY-ePp" firstAttribute="top" secondItem="FZ5-BM-IMj" secondAttribute="bottom" id="PjN-yg-fva"/>
                            <constraint firstItem="Epn-xp-i2t" firstAttribute="leading" secondItem="fMu-Kn-Bzz" secondAttribute="trailing" id="QOi-5C-xKo"/>
                            <constraint firstItem="y16-jK-pOE" firstAttribute="width" secondItem="IV2-ZN-YHd" secondAttribute="width" multiplier="1:4" id="Qxf-W4-oMy"/>
                            <constraint firstItem="zn8-5W-whP" firstAttribute="width" secondItem="zn8-5W-whP" secondAttribute="height" multiplier="1:1" id="ROV-5G-rZ5"/>
                            <constraint firstItem="I9f-KN-NoC" firstAttribute="width" secondItem="I9f-KN-NoC" secondAttribute="height" multiplier="1:1" id="Rmw-Cg-hP7"/>
                            <constraint firstItem="XRN-GX-MSg" firstAttribute="leading" secondItem="FZ5-BM-IMj" secondAttribute="trailing" id="S2M-29-boU"/>
                            <constraint firstItem="Ill-IJ-4ws" firstAttribute="leading" secondItem="IV2-ZN-YHd" secondAttribute="leading" id="UFS-X3-Tkt"/>
                            <constraint firstItem="Ill-IJ-4ws" firstAttribute="top" secondItem="YZv-qP-xTf" secondAttribute="bottom" constant="76" id="UwT-cs-eIB"/>
                            <constraint firstItem="Epn-xp-i2t" firstAttribute="width" secondItem="IV2-ZN-YHd" secondAttribute="width" multiplier="1:4" id="Xa9-HN-wCC"/>
                            <constraint firstItem="FZ5-BM-IMj" firstAttribute="width" secondItem="IV2-ZN-YHd" secondAttribute="width" multiplier="1:4" id="Y9s-Li-cnQ"/>
                            <constraint firstItem="fMu-Kn-Bzz" firstAttribute="width" secondItem="IV2-ZN-YHd" secondAttribute="width" multiplier="1:4" id="YV1-Q2-dU0"/>
                            <constraint firstItem="I9f-KN-NoC" firstAttribute="leading" secondItem="XRN-GX-MSg" secondAttribute="trailing" id="YZX-wq-q6h"/>
                            <constraint firstItem="MGR-fj-iH2" firstAttribute="leading" secondItem="Epn-xp-i2t" secondAttribute="trailing" id="Yy7-ui-kWJ"/>
                            <constraint firstAttribute="trailing" secondItem="wdM-RO-a8u" secondAttribute="trailing" id="Z0R-Pq-rQG"/>
                            <constraint firstItem="Ill-IJ-4ws" firstAttribute="top" secondItem="FVT-b9-yjd" secondAttribute="bottom" constant="76" id="Zuu-yT-0lx"/>
                            <constraint firstItem="bmU-XV-lwT" firstAttribute="top" secondItem="rBj-fH-q4e" secondAttribute="bottom" id="ZxP-xB-XST"/>
                            <constraint firstAttribute="trailing" secondItem="0Fy-Mu-RWA" secondAttribute="trailing" id="a5B-gh-u8T"/>
                            <constraint firstItem="fMu-Kn-Bzz" firstAttribute="width" secondItem="IV2-ZN-YHd" secondAttribute="width" multiplier="1:4" id="aP3-ny-i5N"/>
                            <constraint firstItem="eGY-DF-ZRK" firstAttribute="top" secondItem="I9f-KN-NoC" secondAttribute="bottom" id="axz-00-LLA"/>
                            <constraint firstItem="eGY-DF-ZRK" firstAttribute="width" secondItem="eGY-DF-ZRK" secondAttribute="height" multiplier="1:1" id="bbo-cO-nHu"/>
                            <constraint firstItem="FVT-b9-yjd" firstAttribute="top" secondItem="d5x-cY-ePp" secondAttribute="bottom" id="cOs-xR-1If"/>
                            <constraint firstItem="vHJ-5C-4ML" firstAttribute="top" secondItem="MGR-fj-iH2" secondAttribute="bottom" constant="79" id="cUo-v0-SDV"/>
                            <constraint firstItem="bmU-XV-lwT" firstAttribute="width" secondItem="bmU-XV-lwT" secondAttribute="height" multiplier="1:1" id="cpO-Hs-0d0"/>
                            <constraint firstAttribute="trailing" secondItem="wdM-RO-a8u" secondAttribute="trailing" id="dJS-XJ-oic"/>
                            <constraint firstItem="y16-jK-pOE" firstAttribute="leading" secondItem="d5x-cY-ePp" secondAttribute="trailing" id="dNW-Cp-Fb2"/>
                            <constraint firstItem="sf3-2o-dgH" firstAttribute="leading" secondItem="Ill-IJ-4ws" secondAttribute="trailing" id="dOJ-GQ-DOM"/>
                            <constraint firstItem="0Fy-Mu-RWA" firstAttribute="top" secondItem="eGY-DF-ZRK" secondAttribute="bottom" id="dOv-Km-wyr"/>
                            <constraint firstItem="wdM-RO-a8u" firstAttribute="width" secondItem="IV2-ZN-YHd" secondAttribute="width" multiplier="1:4" id="dsh-Mv-RS2"/>
                            <constraint firstItem="Epn-xp-i2t" firstAttribute="width" secondItem="Epn-xp-i2t" secondAttribute="height" multiplier="1:1" id="f3y-2y-p14"/>
                            <constraint firstItem="Epn-xp-i2t" firstAttribute="width" secondItem="IV2-ZN-YHd" secondAttribute="width" multiplier="1:4" id="fah-qQ-b0r"/>
                            <constraint firstItem="vHJ-5C-4ML" firstAttribute="top" secondItem="fMu-Kn-Bzz" secondAttribute="bottom" constant="79" id="gU8-pk-7oQ"/>
                            <constraint firstAttribute="trailing" secondItem="JAc-9K-UaY" secondAttribute="trailing" id="gsH-WQ-R9e"/>
                            <constraint firstItem="YZv-qP-xTf" firstAttribute="leading" secondItem="IV2-ZN-YHd" secondAttribute="leading" id="hSZ-S1-1pZ"/>
                            <constraint firstItem="MGR-fj-iH2" firstAttribute="width" secondItem="IV2-ZN-YHd" secondAttribute="width" multiplier="1:4" id="hYb-8b-0lR"/>
                            <constraint firstItem="FVT-b9-yjd" firstAttribute="leading" secondItem="YZv-qP-xTf" secondAttribute="trailing" id="hdJ-py-nmF"/>
                            <constraint firstItem="sf3-2o-dgH" firstAttribute="leading" secondItem="Ill-IJ-4ws" secondAttribute="trailing" id="i8q-Cq-Ts3"/>
                            <constraint firstItem="vHJ-5C-4ML" firstAttribute="top" secondItem="wdM-RO-a8u" secondAttribute="bottom" id="iOo-Ur-emX"/>
                            <constraint firstItem="0Fy-Mu-RWA" firstAttribute="leading" secondItem="L0G-8v-TkO" secondAttribute="trailing" id="ieF-UE-vyv"/>
                            <constraint firstItem="JAc-9K-UaY" firstAttribute="leading" secondItem="IV2-ZN-YHd" secondAttribute="leading" id="kCS-55-xOJ"/>
                            <constraint firstItem="MGR-fj-iH2" firstAttribute="width" secondItem="MGR-fj-iH2" secondAttribute="height" multiplier="1:1" id="kRR-k7-rgL"/>
                            <constraint firstItem="d5x-cY-ePp" firstAttribute="width" secondItem="IV2-ZN-YHd" secondAttribute="width" multiplier="1:4" id="kjT-Nf-ihm"/>
                            <constraint firstItem="rBj-fH-q4e" firstAttribute="width" secondItem="IV2-ZN-YHd" secondAttribute="width" multiplier="1:4" id="mKa-ZO-zsH"/>
                            <constraint firstItem="I9f-KN-NoC" firstAttribute="top" secondItem="JAc-9K-UaY" secondAttribute="bottom" id="n5t-OT-fSz"/>
                            <constraint firstItem="wdM-RO-a8u" firstAttribute="top" secondItem="0Fy-Mu-RWA" secondAttribute="bottom" constant="76" id="nLR-wf-cZL"/>
                            <constraint firstAttribute="trailing" secondItem="I9f-KN-NoC" secondAttribute="trailing" id="nrc-Pu-NMD"/>
                            <constraint firstItem="XRN-GX-MSg" firstAttribute="width" secondItem="XRN-GX-MSg" secondAttribute="height" multiplier="1:1" id="nze-lN-c1B"/>
                            <constraint firstItem="fMu-Kn-Bzz" firstAttribute="leading" secondItem="IV2-ZN-YHd" secondAttribute="leading" id="oeu-dQ-36d"/>
                            <constraint firstItem="vHJ-5C-4ML" firstAttribute="top" secondItem="Ill-IJ-4ws" secondAttribute="bottom" id="pA4-Ts-fme"/>
                            <constraint firstItem="y16-jK-pOE" firstAttribute="top" secondItem="XRN-GX-MSg" secondAttribute="bottom" id="rpW-EC-tfN"/>
                            <constraint firstItem="XRN-GX-MSg" firstAttribute="width" secondItem="IV2-ZN-YHd" secondAttribute="width" multiplier="1:4" id="s69-d6-Zfe"/>
                            <constraint firstItem="YZv-qP-xTf" firstAttribute="width" secondItem="YZv-qP-xTf" secondAttribute="height" multiplier="1:1" id="sBY-Xj-xFI"/>
                            <constraint firstItem="d5x-cY-ePp" firstAttribute="leading" secondItem="bmU-XV-lwT" secondAttribute="trailing" id="sCv-aO-lAh"/>
                            <constraint firstItem="JAc-9K-UaY" firstAttribute="leading" secondItem="IV2-ZN-YHd" secondAttribute="leading" id="sFj-Di-b77"/>
                            <constraint firstItem="FVT-b9-yjd" firstAttribute="width" secondItem="IV2-ZN-YHd" secondAttribute="width" multiplier="1:4" id="sT3-bl-iCG"/>
                            <constraint firstItem="sf3-2o-dgH" firstAttribute="width" secondItem="IV2-ZN-YHd" secondAttribute="width" multiplier="1:4" id="sXN-eH-gmE"/>
                            <constraint firstAttribute="trailing" secondItem="zn8-5W-whP" secondAttribute="trailing" id="sYa-8w-ma2"/>
                            <constraint firstItem="I9f-KN-NoC" firstAttribute="top" secondItem="JAc-9K-UaY" secondAttribute="bottom" id="sb9-eF-9GL"/>
                            <constraint firstItem="vHJ-5C-4ML" firstAttribute="top" secondItem="Ill-IJ-4ws" secondAttribute="bottom" id="sjZ-BS-2Bq"/>
                            <constraint firstItem="rBj-fH-q4e" firstAttribute="leading" secondItem="IV2-ZN-YHd" secondAttribute="leading" id="ufo-2K-p5c"/>
                            <constraint firstItem="bmU-XV-lwT" firstAttribute="width" secondItem="IV2-ZN-YHd" secondAttribute="width" multiplier="1:4" id="wXc-E2-WCR"/>
                            <constraint firstItem="FVT-b9-yjd" firstAttribute="width" secondItem="FVT-b9-yjd" secondAttribute="height" multiplier="1:1" id="wxx-Hu-ujD"/>
                            <constraint firstItem="0Fy-Mu-RWA" firstAttribute="width" secondItem="0Fy-Mu-RWA" secondAttribute="height" multiplier="1:1" id="z9L-2Y-EBR"/>
                            <constraint firstAttribute="trailing" secondItem="JAc-9K-UaY" secondAttribute="trailing" id="zQg-xk-Udt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pA4-Ts-fme"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="displayLabel" destination="Tp6-lr-cke" id="Wbi-MM-WPr"/>
                        <outlet property="displayOp" destination="9Sw-fo-lcN" id="HH5-yJ-JND"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDk-Tf-TcA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="129"/>
        </scene>
    </scenes>
</document>
